{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "models/LoginForm.php",
			"settings":
			{
				"buffer_size": 1892,
				"line_ending": "Unix"
			}
		},
		{
			"file": "controllers/SiteController.php",
			"settings":
			{
				"buffer_size": 2223,
				"line_ending": "Unix"
			}
		},
		{
			"file": "models/User.php",
			"settings":
			{
				"buffer_size": 3516,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<?php \n	namespace app\\controllers;\n\n	use yii\\web\\Controller;\n	use yii\\helpers\\Html;\n\n	class TestController extends Controller\n	{\n		public function actionPwd($pwd = '123456')\n		{\n	        $ep = md5($pwd);\n	        return $this->render('pwd',['pwd' => Html::encode($ep)]);\n		}\n	}\n ?>",
			"file": "controllers/TestController.php",
			"file_size": 323,
			"file_write_time": 131012959078354801,
			"settings":
			{
				"buffer_size": 281,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/wamp/www/basic",
		"/D/wamp/www/basic/config",
		"/D/wamp/www/basic/controllers",
		"/D/wamp/www/basic/lib",
		"/D/wamp/www/basic/models",
		"/D/wamp/www/basic/views"
	],
	"file_history":
	[
		"/D/wamp/www/basic/views/test/pwd.php",
		"/D/wamp/www/basic/lib/passwordhash.php",
		"/D/wamp/www/basic/models/User.php",
		"/D/wamp/www/basic/controllers/testController.php",
		"/D/wamp/www/basic/models/Navi.php",
		"/D/wamp/www/basic/models/Tag.php",
		"/D/wamp/www/basic/models/Sort.php",
		"/D/wamp/www/basic/models/Reply.php",
		"/D/wamp/www/basic/models/Options.php",
		"/D/wamp/www/basic/models/Comment.php",
		"/D/wamp/www/basic/models/Blog.php",
		"/D/wamp/www/basic/models/Attachment.php",
		"/D/wamp/www/basic/models/Twitter.php",
		"/D/wamp/www/basic/models/BinnerUser.php",
		"/D/wamp/www/basic/config/web.php",
		"/D/wamp/www/src/include/lib/dispatcher.php",
		"/D/wamp/www/src/admin/views/login.php",
		"/D/wamp/www/src/admin/globals.php",
		"/D/wamp/www/src/init.php",
		"/D/wamp/www/src/include/lib/loginauth.php",
		"/D/wamp/www/src/index.php",
		"/D/wamp/www/src/admin/index.php",
		"/D/wamp/www/src/m/view/login.php",
		"/D/wamp/www/src/include/lib/option.php",
		"/D/wamp/www/src/xmlrpc.php",
		"/D/wamp/www/src/include/controller/comment_controller.php",
		"/D/wamp/www/src/include/controller/author_controller.php",
		"/D/wamp/www/basic/bbb.sublime-project",
		"/C/Users/zyht/Downloads/WXMenu.xml",
		"/D/wamp/www/basic/controllers/RoomsController.php",
		"/D/wamp/www/basic/views/rooms/create.php",
		"/C/Users/zyht/Downloads/WXMenu (1).xml",
		"/D/wamp/www/basic/models/Room.php",
		"/D/wamp/www/basic/controllers/SiteController.php",
		"/D/wamp/www/basic/web/index.php",
		"/D/wamp/www/testmysql.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CRYPT_BLOWFISH",
			"checkPassword",
			"ISLOGIN",
			"globals.php",
			"class LoginAuth",
			"LoginAuth",
			"imgcode",
			"login",
			"记住我",
			"记住我\n记住我\n记住我\n记住我\n记住我\n记住我",
			"db->close()",
			"close",
			"EMLOG_ROOT"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "models/LoginForm.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1892,
						"regions":
						{
						},
						"selection":
						[
							[
								1854,
								1854
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "controllers/SiteController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2223,
						"regions":
						{
						},
						"selection":
						[
							[
								875,
								875
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 990.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "models/User.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3516,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "controllers/TestController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 281,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "binner.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
